PORT = 8000
DATABASE_URL=`mongodb+srv://ssonukarn1996:y4HI1RjvdZapQ5Z2@sonuwebtech.vp1wlb4.mongodb.net/?retryWrites=true&w=majority`
JWT_SECRET_KEY = "SHGKFDKHHShjsfhdkfghdfh"
EMAIL_HOST = 'smtp.forwardemail.net'
EMAIL_PORT =587;
EMAIL_USER = 'skweb282@gmail.com'
EMAIL_PASS ='hopk hqml bmgz llpp'
EMAIL_FROM = 'skweb282@gmail.com'